/* Задание на урок:
1) Автоматизировать вопросы пользователю про фильмы при помощи цикла
2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит - 
возвращаем пользователя к вопросам опять. (К любой строке можно обратиться как 
str.length - и получить её длину)
3) При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
"Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше - 
"Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"
4) Потренироваться и переписать цикл еще двумя способами*/

"use strict";

let numberOfFilms = prompt('Сколько фильмов вы уже посмотрели?','');

const personalMovieDB = {
    count: +numberOfFilms,
    movies: {},
    actors: {},
    genres: [],
    'private': 'boolean',
};

for (let i = numberOfFilms; i === '' || numberOfFilms === null; i = numberOfFilms) {
    numberOfFilms = prompt('Сколько фильмов вы уже посмотрели?','');
}

for (let i = 0; i < 1; i++) {   
    let a = '',
        b = '';

    for (let j = a; j === ''  || j === null || j.length > 50; j = a) {
        a = prompt('Один из последних просмотренных фильмов?', '');
    } 
    for (let j = b; j === '' || j === null; j = b){
        b = prompt('На сколько оцените его?', '');
    }
    personalMovieDB.movies[a] = b;    
}

console.log(personalMovieDB);